numint sin 0.01 0 1
numint sin 0.001 0 1
mcint sin 10000 0 1
mcint sin 100000 0 1

define(g x y) = (+ (ln x) (pow 10 y))
numint g 0.01 3 3.1 2.3 2.4
numint g 0.0005 3 3.1 2.3 2.4
mcint g 10000 3 3.1 2.3 2.4
mcint g 100000 3 3.1 2.3 2.4

define(h x y) = (+ x (pow y 2))
numint h 0.01 10 10.2 2.3 2.5
numint h 0.001 10 10.2 2.3 2.5
mcint h 10000 10 10.2 2.3 2.5
mcint h 100000 10 10.2 2.3 2.5

define(f x y z) = (+ (* x y) (-z 3))  #define
numint f 0.01 0 0.2 0 0.3 0 0.1
mcint f 10000 0 0.2 0 0.3 0 0.1
